###################################################
##### SHAFT_Engine: Timeouts.properties
###################################################
waitImplicitly=false
implicitWaitTimeout=30
waitForLazyLoading=true
lazyLoadingTimeout=120
browserNavigationTimeout=120
pageLoadTimeout=120
scriptExecutionTimeout=120
defaultElementIdentificationTimeout=14
attemptsBeforeThrowingElementNotFoundException=5
apiSocketTimeout=30
apiConnectionTimeout=30
apiConnectionManagerTimeout=30
shellSessionTimeout=30
dockerCommandTimeout=30
databaseLoginTimeout=30
databaseNetworkTimeout=30
databaseQueryTimeout=30
###################################################
##### END of Properties File
###################################################